// -----------------------------------------------------------------------------------------------------------
// Copyright(c) Miracom, Inc. All rights reserved.
// -----------------------------------------------------------------------------------------------------------
// 프로젝트명   : DiagramModeler (Miracom.Common.DiagramModeler)
// 파일명       : IDiagramElement.cs
// 파일 설명    : 다이어그램을 구성하는 요소(노드(node), 간선(edge))가 구현해야 하는 인터페이스
// 최초 작성자  : 임혁수(maverick@miracom.co.kr)
// 최초 작성일  : 2007년 5월 7일 
// 최종 수정일  : 2007년 5월 7일
// -----------------------------------------------------------------------------------------------------------
// 특기 사항    : 없음
// -----------------------------------------------------------------------------------------------------------
// 2007. 05. 07 : [임혁수] 최초 작성
// 2007. 05. 15 : [임혁수] 객체 관리를 위한 클래스 수정
// -----------------------------------------------------------------------------------------------------------

using System;

namespace Miracom.Common.DiagramModeler
{
    /// <summary>
    /// 다이어그램을 구성하는 요소(노드(node), 간선(edge))가 구현해야 하는 인터페이스입니다.
    /// </summary>
    public interface IDiagramElement
    {

        #region <<< [ Variables    ] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        /// <summary>
        /// 다이어그램을 구성하는 요소의 선택 여부가 변경되었을 경우에 발생하는 이벤트입니다.
        /// </summary>
        event EventHandler SelectionChanged;
        
        /// <summary>
        /// 다이어그램 구성 요소가 표현하고 있는 실제 데이터가 변경되었을 경우에 발생하는 이벤트입니다.
        /// </summary>
        event EventHandler ContentChanged;

        /// <summary>
        /// 다이어그램을 구성하는 요소가 삭제되었을 경우 발생하는 이벤트입니다.
        /// </summary>
        event EventHandler ElementDeleted;

        #endregion

        
        #region <<< [ Properties   ] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        /// <summary>
        /// 다이어그램 구성 요소가 선택되었는지 여부를 가져오거나 설정합니다.
        /// </summary>
        bool IsSelected     { get; set; }

        /// <summary>
        /// 다이어그램 구성 요소가 가지고 있는 데이터를 Object로 가져옵니다.
        /// </summary>
        object ContentObject { get; }

        /// <summary>
        /// 다이어그램 구성 요소가 가지고 있는 데이터의 Type을 가져옵니다.
        /// </summary>
        Type ContentObjectType { get; }

        #endregion


        #region <<< [ Methods      ] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        /// <summary>
        /// 다이어그램 구성 요소를 갱신하는 메서드입니다.
        /// </summary>
        void Update();

        #endregion

    }
}
