// -----------------------------------------------------------------------------------------------------------
// Copyright(c) Miracom, Inc. All rights reserved.
// -----------------------------------------------------------------------------------------------------------
// 프로젝트명   : DiagramModeler (Miracom.Common.DiagramModeler)
// 파일명       : IDiagramVisualizer.cs
// 파일 설명    : 다이어그램을 보여주거나 편집할 수 있는 컨테이너(Container)가 구현해야 하는 인터페이스
// 최초 작성자  : 임혁수(maverick@miracom.co.kr)
// 최초 작성일  : 2007년 5월 7일 
// 최종 수정일  : 2007년 5월 7일
// -----------------------------------------------------------------------------------------------------------
// 특기 사항    : 없음
// -----------------------------------------------------------------------------------------------------------
// 2007. 05. 7 : [임혁수] 최초 작성
// -----------------------------------------------------------------------------------------------------------

using System;
using System.Xml;

namespace Miracom.Common.DiagramModeler
{
    /// <summary>
    /// 다이어그램을 보여주거나 편집할 수 있는 컨테이너가 구현해야 하는 인터페이스입니다.
    /// </summary>
    public interface IDiagramVisualizer
    {

        #region <<< [ Variables    ] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        /// <summary>
        /// 다이어그램의 구성 요소가 변경되었을 경우 발생하는 이벤트입니다.
        /// </summary>
        event EventHandler DiagramChanged;

        #endregion


        #region <<< [ Methods      ] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        /// <summary>
        /// 다이어그램을 XMLNode 형태로 직렬화하는 메서드입니다.
        /// </summary>
        /// <param name="node">직렬화한 정보가 저장될 XmlNode객체입니다.</param>
        void Serialize(out XmlNode node);

        /// <summary>
        /// XMLNode 형태의 값을 다이어그램으로 역직렬화하는 메서드입니다.
        /// </summary>
        /// <param name="node">다이어그램 구성 요소의 정보를 가지고 있는 XmlNode객체입니다.</param>
        void Deserialize(XmlNode node);

        #endregion

    }
}
